DISTRIBUTION 1 ET 2

vlan database
vlan 99 name mgmt 
vlan 200 name user-vl-200
vlan 201 name user-vl-201
vlan 220 name user-vl-220
vlan 221 name user-vl-221
vlan 18 name dist2core			(vlan 20 pour le distribution 2 mais peut très bien garder le vlan 18 aussi)
vtp domain efpnet 
apply
exit

conf t
int vlan 99 
ip address 192.168.99.2 255.255.255.0		(.3 pour le distribution 2)
no shut
exit
int vlan 200 
ip address 192.168.200.2 255.255.255.0
no shut
exit
int vlan 201 
ip address 192.168.201.2 255.255.255.0
no shut
exit
int vlan 220 
ip address 192.168.220.2 255.255.255.0
no shut
exit
int vlan 221 
ip address 192.168.221.2 255.255.255.0
no shut
exit

cdp run
int f3/0
switchport mode trunk
speed 100
duplex full
exit





ACCESS 1 ET 2

vlan database
vtp domain efpnet
apply
vtp client 

conf t
int f1/0
cdp enable
switchport mode trunk
speed 100
duplex full
no shut





DISTRIBUTION 1 ET 2

conf t
inter port-channel 1
switchport mode trunk
no shut
exit
int range f3/14 - 15
speed 100
duplex full
switchport mode trunk 
channel-group 1 mode on 





DISTRIBUTION 1

conf t
service dhcp 
ip dhcp pool user-vl-200 
network 192.168.200.0 255.255.255.0
default-router 192.168.200.1
dns-server 1.1.1.1
exit 
ip dhcp excluded-address 192.168.200.1 192.168.200.99 
ip dhcp pool user-vl-201 
network 192.168.201.0 255.255.255.0
default-router 192.168.201.1
dns-server 1.1.1.1
exit 
ip dhcp excluded-address 192.168.201.1 192.168.201.99 
ip dhcp pool user-vl-220 
network 192.168.220.0 255.255.255.0
default-router 192.168.220.1
dns-server 1.1.1.1
exit 
ip dhcp excluded-address 192.168.220.1 192.168.220.99 
ip dhcp pool user-vl-221 
network 192.168.221.0 255.255.255.0
default-router 192.168.221.1
dns-server 1.1.1.1
exit 
ip dhcp excluded-address 192.168.221.1 192.168.221.99 




DISTRIBUTION 1

conf t 
spanning-tree vlan 99 root primary
spanning-tree vlan 200 root primary 
spanning-tree vlan 201 root primary
spanning-tree vlan 220 root secondary 
spanning-tree vlan 221 root secondary





DISTRIBUTION 2

spanning-tree vlan 99 root secondary
spanning-tree vlan 200 root secondary 
spanning-tree vlan 201 root secondary
spanning-tree vlan 220 root primary 
spanning-tree vlan 221 root primary






DISTRIBUTION 1

conf t 
int vlan 200
standby 200 ip 192.168.200.1
standby 200 priority 110
standby 200 preempt
exit
int vlan 201
standby 201 ip 192.168.201.1
standby 201 priority 110
standby 201 preempt
exit
int vlan 220
standby 220 ip 192.168.220.1
standby 220 priority 105
exit
int vlan 221
standby 221 ip 192.168.221.1
standby 221 priority 105






DISTRIBUTION 2

conf t 
int vlan 200
standby 200 ip 192.168.200.1
standby 200 priority 105
exit
int vlan 201
standby 201 ip 192.168.201.1
standby 201 priority 105
exit
int vlan 220
standby 220 ip 192.168.220.1
standby 220 priority 110
standby 220 preempt
exit
int vlan 221
standby 221 ip 192.168.221.1
standby 221 priority 110
standby 221 preempt






CORE 1

vlan database
vlan 18 name core2dist		
vtp transparent
exit
conf t
inter port-channel 1	
switchport mode access
switchport access vlan 18	
exit
int range f3/1 - 3
speed 100
duplex full
switchport mode access 
switchport access vlan 18
channel-group 1 mode on 
exit
int vlan 18 
ip address 192.168.255.1 255.255.255.248
no shut




CORE 2

vlan database
vlan 20 name core2dist		
vtp transparent
exit
conf t
inter port-channel 1	
switchport mode access
switchport access vlan 20	
exit
int range f3/1 - 3
speed 100
duplex full
switchport mode access 
switchport access vlan 20
channel-group 1 mode on 
exit
int vlan 20 
ip address 192.168.255.9 255.255.255.248
no shut






DISTRIBUTION 1

conf t
inter port-channel 2	
switchport mode access
switchport access vlan 18	
exit
int range f3/6 - 8
speed 100
duplex full
switchport mode access 
switchport access vlan 18
channel-group 2 mode on 
exit
int vlan 18 
ip address 192.168.255.6 255.255.255.248
no shut





DISTRIBUTION 2

conf t
inter port-channel 2	
switchport mode access
switchport access vlan 20	
exit
int range f3/6 - 8
speed 100
duplex full
switchport mode access 
switchport access vlan 20
channel-group 2 mode on 
exit
int vlan 20 
ip address 192.168.255.14 255.255.255.248
no shut






CORE 1

conf t
ip routing
router ospf 1
network 192.168.255.0 0.0.0.7 area 0
passive-interface default 
no passive-interface vlan 18


CORE 2

conf t
ip routing
router ospf 1
network 192.168.255.8 0.0.0.7 area 0
passive-interface default 
no passive-interface vlan 20





DISTRIBUTION 1 

conf t
ip routing
router ospf 1
network 192.168.255.0 0.0.0.7 area 0
network 192.168.99.0 0.0.0.255 area 0
network 192.168.200.0 0.0.0.255 area 0
network 192.168.201.0 0.0.0.255 area 0
network 192.168.220.0 0.0.0.255 area 0
network 192.168.221.0 0.0.0.255 area 0
passive-interface default 
no passive-interface vlan 99
no passive-interface vlan 18





DISTRIBUTION 2

conf t
ip routing
router ospf 1
network 192.168.255.8 0.0.0.7 area 0
network 192.168.99.0 0.0.0.255 area 0
network 192.168.200.0 0.0.0.255 area 0
network 192.168.201.0 0.0.0.255 area 0
network 192.168.220.0 0.0.0.255 area 0
network 192.168.221.0 0.0.0.255 area 0
passive-interface default 
no passive-interface vlan 99
no passive-interface vlan 20






CORE 1

conf t
router ospf 1
network _réseau_ _masque_ area 0	(adresse réseau  et masque du pc connecté au core 1)






DISTRIBUTION 1

conf t 
int vlan 200		(vlan du pc interne qui va communiquer avec le pc connecté au core 1)
ip nat inside
exit
ip nat inside source static 192.168.200.100 10.10.10.100	(ip nat inside source static ip_réel ip_virtuelle)
end
conf t
int vlan 18
ip nat outside
exit
ip nat outside 192.168.200.100 10.10.10.100

(ip réel machine connecté au core 1 = 192.168.200.10, ip virtuelle = 10.10.10.100)






CORE 1

conf t
ip route 10.10.10.0 255.255.255.0 192.168.255.6	(ip route adresse_réseau _Masque_ next_hop)
